乘数之余等于余数之乘


如果两个数a、b满足a mod p = b mod p，则称他们模p相等，记做：a ≡ b mod p
所谓的同余，顾名思义，就是许多的数被一个数d去除，有相同的余数。记为：a≡ b(mod d)

对于同余有三种说法都是等价的,分别为:
(1) a和b是模d同余的.
(2) 存在某个整数n,使得a=b+nd .
(3) d整除a-b.

定理：

1反身性 a≡a (mod m)

2对称性 若a≡b(mod m)，则b≡a (mod m)

3传递性 若a≡b (mod m)，b≡c (mod m)，则a≡c (mod m)

4 同余式相加 若a≡b (mod m)，c≡d(mod m)，则a+-c≡b+-d (mod m)

5 同余式相乘 若a≡b (mod m)，c≡d(mod m)，则ac≡bd (mod m)

6 除法 若ac ≡ bc (mod m) c≠0 则 a≡ b (mod m/gcd(c,m)) 其中gcd(c,m)表示c,m的最大公约数
特殊地 ,gcd(c,m)=1 则a ≡ b (mod m)

7 若a ≡ b (mod m)，n|m,则 a ≡ b (mod n)

8 若a ≡ b (mod mi) (i=1,2...n) 则 a ≡ b (mod [m1,m2,...mn]) 其中[m1,m2,...mn]表示m1,m2,...mn的最小公倍数

9 幂运算 如果a ≡ b (mod m)，那么a^n ≡ b^n (mod m)

10 欧拉定理 设a,m∈N,(a,m)=1,则a^(φ(m))≡1(mod m)
(注:φ(m)指模m的简系个数， φ(m)=m-1, 如果m是素数；φ(m=q1^r1 * q2^r2 * ...*qi^ri)=m (1-1/q1)(1-1/q2)...(1-1/qi))

推论:费马小定理: 若p为质数，则a^p ≡ a (mod p) 即a^(p-1) ≡ 1 (mod p)


任何一个十进制的整数，如果它的数码交替到变号之和能被11整除，这个数就能被11整除，如1353这个数它的数码交替变号之和 1+（-3）+5+(-3)=0,因为0能被11整除，所以1353也能被11整除。