&        按位与
|        按位或
^        按位异或
~        按位取反
<<       按位左移     高位补0
>>       按位右移     低位补0

1.判断n的奇偶性
n & 1 == n % 2

2.判断n是否是2的正整数
（n&（n-1）） &&  n   注意0不是2的正整数幂

3.统计n的二进制数中1的个数
    ans=0;
    while(n)
    {
        n&=n-1;
        ans++;
    }

4.乘2^k 众所周知： n<<k。

5.除2^k 众所周知： n>>k。

6.mod 2^k = n&((1<<k)-1)

7.枚举出一个集合的子集
设原集合为mask，则下面的代码就可以列出它的所有子集： 
    for(i=mask;i;i=(i-1)&mask)
        printf("%d ",i); 
即若对于一个十进制数mask他所对应的二进制数中有n个1，则它的子集就是保留k个1（1<=k<=n）所对应的值

8.不使用第三变量的元素交换
swap(a,b)
{
    a^=b;
    b^=a;
    a^=b;
}

9.lowbit低位提取技术
对于一个非0数x，现在提取出其最低位的1。
注意：这里我们求出的是x中最后一个1表示的数，而非其位置。
 Lowbit(x)=x&-x

10.设n为long型32二进制数，高16位为它的高位，低16位为它的低位，将其高低位互换
(n>>16) | (n<<16)
若为int型16位二进制数，则(n>>8)|(n<<8) 
若为long long型64位二进制数,则(n>>32)|(n<<32)
其他不可以
