　斐波那契数列（Fibonacci Sequence）又称黄金分割数列。
该数列指的是这样的一列数字：0、1、1、2、3、5、8、13、21、34、55、89、144、233、377、610、987、1597、2584、4181、6765、10946、17711、28657、46368…

　　特别指出：第0项是0，第1项是第一个1。此数列从第2项开始，每一项都等于前两项之和。
　　在数学上，斐波纳契数列被以递归的方法定义：F(0)=0，F(1)=1，F(n)=F(n-1)+F(n-2)(n≥2，n∈N*)。

可以用矩阵快速幂算出第n(n<2^31)项斐波那契数列的值:
构造一个2 x 2的矩阵，使得它乘以(a,b)得到的结果是(a+b,a)。每多乘一次这个矩阵，这两个数就会多迭代一次。那么，我们把这个矩阵自乘n-1次，再乘以(0,1)就可以得到第n个Fibonacci数了。易知这个矩阵是：
1 1      进行n-1次自乘后，第0行第0列的值就是第n项斐波那契数列的值
1 0


1.黄金分割
随着数列项数的增加，前一项与后一项之比越来越逼近黄金分割的数值0.6180339887…

2.杨辉三角
将杨辉三角左对齐，成如图所示排列，将同一斜行的数加起来，即得一数列：1、1、2、3、5、8…
F 1 1 2 3 5 8

1
1 1
1 2 1
1 3 3 1
1 4 6 4 1
1 5 10 10 5

3.质数数量
斐波那契数列的整除性与素数生成性
从F[1]开始
每3个连续的数中有且只有一个被2整除
每4个连续的数中有且只有一个被3整除
每5个连续的数中有且只有一个被5整除
每6个连续的数中有且只有一个被8整除
每7个连续的数中有且只有一个被13整除
每8个连续的数中有且只有一个被21整除
每9个连续的数中有且只有一个被34整除
……

4.尾数循环
斐波那契数列的个位数：一个60步的循环11235、83145、94370、77415、61785、38190、99875、27965、16730、33695、49325、72910…
进一步，斐波那契数列的最后两位数是一个300步的循环，最后三位数是一个1500步的循环，最后四位数是一个15000步的循环，最后五位数是一个150000步的循环…

5.平方与前后项
从第二项开始，每个奇数项的平方都比前后两项之积多1，每个偶数项的平方都比前后两项之积少1。
（注：奇数项和偶数项是指项数的奇偶，而并不是指数列的数字本身的奇偶，比如从数列第二项1开始数，第4项5是奇数，但它是偶数项，如果认为5是奇数项，那就误解题意，怎么都说不通）

6.平方求和
f(1)^2+f(2)^2+f(3)^2+……+f(n)^2=f(n)*f(n+1)

7.两倍项关系
f(2n)/f(n)=f(n-1)+f(n+1)

8.前n项和
设s(n)为斐波那契数列的前n项和，则s(n)=f(n+2)-1