我们规定行数从上到下递增，列数从左到右递增。


若类斐波那契数列形式为：

f(N) = a1*f(N-x1) + a2*f(N-x2) + … + an*f(N-xn) , ( x1<x2<…<xn )

f(N) = b1 ,b2 ,… ,bi ,… ,bn , ( 1<= i <=xn )

则我们需要构造一个 n * n 的方阵，其中左下角 (n-1)*(n-1) 的方阵的主对角线为 1 。第 1 行对应的  xi ( 1<= i <=n ）处值为 ai ,其他地方为 0。求第 i (i>xn) 项的值的时候，只需要将构造的方阵自乘 i-xn 次，然后乘以初始矩阵后结果矩阵的第 (1,1) 位就是第 i 项值了。而初始矩阵是根据 1<= i <=xn 时候的取值来的。



如有 f(N) = 4f(N-1) - 3f(N-2) + 2f(N-4)

     f(N) = 1 ,2 ,3 ,4  ( N=1 ,2 ,3 ,4 )

则其对应的方阵为：
                       4  -3   0   2
                       1   0   0   0
                       0   1   0   0
                       0   0   1   0

初始矩阵为：       4
                   3
                   2
                   1

求第 i (i>4) 项的时候，将以上方阵自乘 i-4 次，然后乘以初始矩阵，结果矩阵必定是只有 1 列，结果数列的第 (1,1) 位就是第 i 项的值。
