定义；
F(n)和f(n)是定义在非负整数集合上的两个函数，且满足条件
F(n)=Σf(d),(d|n) -> f(n)=Σμ(d)F(n/d),(d|n)
F(n)=Σf(d),(n|d) -> f(n)=Σμ(d/n)F(d),(n|d)
以上为莫比乌斯反演的两种形式


其中μ(n)为莫比乌斯函数，定义如下：
1.当n存在平方因子时，μ(n)=0
2.当n是素数或奇数个不同素数之积时，μ(n)=-1
3.当n是1或偶数个不同素数之积时，μ(n)=1


μ(n)有如下性质：

               1   ,n=1
1. Σμ(n) =｛
               0   ,n>1

2. Σμ(d)/n = f(n)/n ,其中f(n)为欧拉函数


//求莫比乌斯函数mu[i]的代码：
void init()  
{  
    int i,j;
    memset(vis,0,sizeof(vis));  
    mu[1] = 1;  
    cnt = 0;  
    for(i=2; i<N; i++)  
    {  
        if(!vis[i])  
        { //如果为素数，则记录并让mu值为-1 
            prime[cnt++] = i;  
            mu[i] = -1;  
        }  
        for(j=0; j<cnt; j++)  
        { 
            if(i*prime[j]>=N) break;
            vis[i*prime[j]] = 1;   //标记i*prime[j]不是素数 
            //如果i不是prime[j]的整数倍，则i不含相同的质因子 
            if(i%prime[j]) mu[i*prime[j]] = -mu[i]; 
			//根据积性函数性质，有mu[i*prime[j]]=mu[i]*mu[prime[j]] 
			//而当为素数的时候，其mu值为-1 
            else  
            { //如果存在相同质因子，则mu值为0
                mu[i*prime[j]] = 0;
                break;  
            }  
        }  
    }  
}  


题型：
http://blog.csdn.net/tc_to_top/article/details/49130111
1. 求x属于区间[1,a],y属于区间[1,b],求gcd(x,y)==1的对数
for(int i = 1;i <= n;i++) 
    ans += mu[i]*(n/i)*(n/i); 
其中n=min(a,b)

2. n个数中任意取出k个，求k个数最大公约数为1的组数，这类题的做法是用总的情况容斥不满足的情况，C(n,k) － C(gcd只含奇数个质数的个数,k) ＋ C(gcd只含偶数个质数的个数,k)，前面的符号就是莫比乌斯函数。

3.  求[1, n]中无平方因子数的个数，直接枚举平方因子用莫比乌斯函数容斥即可(总个数－因子有4的个数－因子有9的个数＋因子有36的个数...)

