威佐夫博弈（Wythoff Game）：有两堆各若干个物品，两个人轮流从某一堆或同时从两堆中取同样多的物品，规定每次至少取一个，多者不限，最后取光者得胜。

我们用（ak，bk）（ak ≤ bk ,k=0，1，2，...,n)表示两堆物品的数量并称其为局势，如果甲面对（0，0），那么甲已经输了，这种局势我们称为奇异局势。前几个奇异局势是：（0，0）、（1，2）、（3，5）、（4，7）、（6，10）、（8，13）、（9，15）、（11，18）、（12，20）。
可以看出,a0=b0=0,ak是未在前面出现过的最小自然数,而 bk= ak + k。  (k为下标)

奇异局势有如下性质：
1。任何自然数都包含在一个且仅有一个奇异局势中。
2。任意操作都可将奇异局势变为非奇异局势。
3。采用适当的方法，可以将非奇异局势变为奇异局势。

两个人如果都采用正确操作，那么面对非奇异局势，先拿者必胜；反之，则后拿者取胜。
那么任给一个局势（a，b），怎样判断它是不是奇异局势呢？我们有如下公式：

ak =[k（1+√5）/2]，bk= ak + k （k=0，1，2，...n 方括号表示取整函数)

奇妙的是其中出现了黄金分割数（1+√5）/2 = 1.618...因此，由ak，bk组成的矩形近似为黄金矩形，由于2/（1+√5）=（√5-1）/2，可以先求出j=[a（√5-1）/2]，若a==[j（1+√5）/2]即a==aj，那么如果bj = aj + j则为奇异局势；若不等于，那么a = aj+1，b = aj + j + 1，则为奇异局势，若都不是，那么就不是奇异局势。

/*************************************************************/
另一种求解方式：先算出局势的差d=b-a，即对应的下标，然后由公式ad=[d*(1+√5)/2]推断出应该的奇异局势ad，若a==ad则为奇异局势，反之不是。
/*************************************************************/

PS：√5的值为2.236
黄金分割比例数：0.6180339887 4989484820 4586834365 6381177203 0917980576