两个数a、b满足a mod p = b mod p，则称他们模p相等，记做：a ≡ b (mod p)


定义 如果ab≡1(mod p), 则称b是a的模p逆,记作a的模p逆是方程ax≡1(mod p)的解
对于正整数a和x，如果有ax≡1(mod p)，那么把这个同余方程中x的最小正整数解叫做a模p的(乘法)逆元,注意 a%p 的逆元 x 可能的取值范围为：[0,p-1]


除以一个数取模等于乘以这个数的逆元取模，即设c为b的逆元，则(a/b)%p=(a*c)%p

在计算(a/b)%mod时，往往需要先计算b%mod的逆元p（b有逆元的条件是gcd(b,mod)==1(b与mod是互质的)，显然素数肯定有逆元），然后由(a*p)%mod得结果c。这里b的逆元p满足(b*p)%mod=1



逆元一般用扩展欧几里得算法来求得，如果p为素数，那么还可以根据费马小定理得到a的逆元为a^(p-2) mod p,p非质数时可以使用欧拉函数.




欧几里得算法求a模p的逆元：

设x为a模p的逆元  则 ax=1(mod p) 则  ax%p=1   则   ax+py=1 ，等式两边同 mod p 得 ax % p=1 % p ,所以 x 即为 a mod p 的逆元。 因为a,p互质，gcd(a,p)=1 ,可以利用欧几里得算法求得x，但求得的x可能为负值，所以要进行操作： （x%p+p）%p即为逆元

按照扩展欧几里德算法，就是已知a、b，求一组解(x,y)使得a*x+b*y=1。这里求得的x即为a%b的逆元，y为b%a的逆元（想想为什么？把方程两边都模上b或a看看）。求b%mod的逆元p还有另外一种方法，即p=b^(mod-2)%mod，因为b^(mod-1)%mod=1(这里需要mod为素数)。



费马小定理：

在p是素数的情况下，对任意整数x都有xp≡x(mod)p。 

如果x无法被p整除，则有x^(p-1)≡1(mod p)。 

可以在p为素数的情况下求出一个数的逆元，x*x(p-2)≡1(mod p)，x^(p-2)即为逆元。




欧拉函数：

令f(p)表示小于p且与p互素的正整数的个数。 

如果x和p互质，根据欧拉定理有x^f(p)≡1(mod p)，即x×x^(f(p)-1)≡1(mod p)，x^(f(p)-1) % p即为x的逆元，可以用快速幂取模完成。 在p为质数的情况下，f(p)=p-1，即为费马小定理。

